In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import BaggingClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

In [2]:
Fraud_Detection=pd.read_csv('D:\Documents\MASTERS\SEMESTER 1.2\BFE7204 Lab II Financial Analytics and Big Data in Finance\datasets\Bank Transaction Dataset for Fraud Detection.csv')

In [3]:
Fraud_Detection.head()

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate
0,TX000001,AC00128,14.09,11/4/2023 16:29,Debit,San Diego,D000380,162.198.218.92,M015,ATM,70,Doctor,81,1,5112.21,4/11/2024 08:08
1,TX000002,AC00455,376.24,27/6/2023 16:44,Debit,Houston,D000051,13.149.61.4,M052,ATM,68,Doctor,141,1,13758.91,4/11/2024 08:09
2,TX000003,AC00019,126.29,10/7/2023 18:16,Debit,Mesa,D000235,215.97.143.157,M009,Online,19,Student,56,1,1122.35,4/11/2024 08:07
3,TX000004,AC00070,184.50,5/5/2023 16:32,Debit,Raleigh,D000187,200.13.225.150,M002,Online,26,Student,25,1,8569.06,4/11/2024 08:09
4,TX000005,AC00411,13.45,16/10/2023 17:51,Credit,Atlanta,D000308,65.164.3.100,M091,Online,26,Student,198,1,7429.40,4/11/2024 08:06

In [4]:
Fraud_Detection.isnull()

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2507,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2508,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2509,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2510,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2511,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
Fraud_Detection.isnull().sum()

TransactionID              0
AccountID                  0
TransactionAmount          0
TransactionDate            0
TransactionType            0
Location                   0
DeviceID                   0
IP Address                 0
MerchantID                 0
Channel                    0
CustomerAge                0
CustomerOccupation         0
TransactionDuration        0
LoginAttempts              0
AccountBalance             0
PreviousTransactionDate    0
dtype: int64

In [6]:
Fraud_Detection.dtypes

TransactionID               object
AccountID                   object
TransactionAmount          float64
TransactionDate             object
TransactionType             object
Location                    object
DeviceID                    object
IP Address                  object
MerchantID                  object
Channel                     object
CustomerAge                  int64
CustomerOccupation          object
TransactionDuration          int64
LoginAttempts                int64
AccountBalance             float64
PreviousTransactionDate     object
dtype: object

In [7]:
cleandata=Fraud_Detection.drop(['TransactionID', 'AccountID', 'TransactionDate', 'PreviousTransactionDate', 'DeviceID', 'IP Address', 'MerchantID'], axis=1)

In [8]:
cleandata.head()

,TransactionAmount,TransactionType,Location,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance
0,14.09,Debit,San Diego,ATM,70,Doctor,81,1,5112.21
1,376.24,Debit,Houston,ATM,68,Doctor,141,1,13758.91
2,126.29,Debit,Mesa,Online,19,Student,56,1,1122.35
3,184.50,Debit,Raleigh,Online,26,Student,25,1,8569.06
4,13.45,Credit,Atlanta,Online,26,Student,198,1,7429.40

In [9]:
categorical_cols = ['TransactionType', 'Location', 'Channel', 'CustomerOccupation']

for col in categorical_cols:
    cleandata[col] = cleandata[col].astype('category').cat.codes

In [10]:
cleandata.head()

,TransactionAmount,TransactionType,Location,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance
0,14.09,1,36,0,70,0,81,1,5112.21
1,376.24,1,15,0,68,0,141,1,13758.91
2,126.29,1,23,2,19,3,56,1,1122.35
3,184.50,1,33,2,26,3,25,1,8569.06
4,13.45,0,1,2,26,3,198,1,7429.40

In [11]:
cleandata.dtypes

TransactionAmount      float64
TransactionType           int8
Location                  int8
Channel                   int8
CustomerAge              int64
CustomerOccupation        int8
TransactionDuration      int64
LoginAttempts            int64
AccountBalance         float64
dtype: object

In [12]:
cleandata['LoginAttempts'] = np.where(cleandata['LoginAttempts'] >= 3, 1, 0)

In [13]:
cleandata.head()

,TransactionAmount,TransactionType,Location,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance
0,14.09,1,36,0,70,0,81,0,5112.21
1,376.24,1,15,0,68,0,141,0,13758.91
2,126.29,1,23,2,19,3,56,0,1122.35
3,184.50,1,33,2,26,3,25,0,8569.06
4,13.45,0,1,2,26,3,198,0,7429.40

In [14]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [15]:
x=cleandata.drop(['LoginAttempts'], axis=1).values

In [16]:
scaler = StandardScaler()
X_scaled = scaler.fit_transform(x)

In [17]:
y = cleandata['LoginAttempts'].values

In [18]:
x_train, x_test, y_train, y_test,=train_test_split(x,y, test_size=0.1, random_state=1000)

In [19]:
models = {
    "Logistic Regression": LogisticRegression(solver='lbfgs', max_iter=2000, C=0.1),
    "Decision Tree": DecisionTreeClassifier(),
    "Random Forest": RandomForestClassifier(),
    "Gradient Boosting": GradientBoostingClassifier(),
    "SVM": SVC(),
    "KNN": KNeighborsClassifier(),
    "Naive Bayes": GaussianNB(),
    "ADA": AdaBoostClassifier(),
    "BC": BaggingClassifier()
}

# Train and predict using each model
for name, model in models.items():
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)
    accuracy = accuracy_score(y_test, y_pred)
    print(f"{name}: Accuracy = {accuracy:.6f}")

Logistic Regression: Accuracy = 0.928571
Decision Tree: Accuracy = 0.904762
Random Forest: Accuracy = 0.928571
Gradient Boosting: Accuracy = 0.920635
SVM: Accuracy = 0.928571
KNN: Accuracy = 0.928571
Naive Bayes: Accuracy = 0.928571
ADA: Accuracy = 0.924603
BC: Accuracy = 0.924603

In [21]:
for name, model in models.items():
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)
    classification = classification_report(y_test, y_pred, zero_division=0)
    print(f"{name}\n{classification}\n")

Logistic Regression
              precision    recall  f1-score   support

           0       0.93      1.00      0.96       234
           1       0.00      0.00      0.00        18

    accuracy                           0.93       252
   macro avg       0.46      0.50      0.48       252
weighted avg       0.86      0.93      0.89       252


Decision Tree
              precision    recall  f1-score   support

           0       0.93      0.96      0.95       234
           1       0.10      0.06      0.07        18

    accuracy                           0.90       252
   macro avg       0.51      0.51      0.51       252
weighted avg       0.87      0.90      0.88       252


Random Forest
              precision    recall  f1-score   support

           0       0.93      1.00      0.96       234
           1       0.00      0.00      0.00        18

    accuracy                           0.93       252
   macro avg       0.46      0.50      0.48       252
weighted avg       0.86      0.93      0.89       252


Gradient Boosting
              precision    recall  f1-score   support

           0       0.93      0.99      0.96       234
           1       0.00      0.00      0.00        18

    accuracy                           0.92       252
   macro avg       0.46      0.49      0.48       252
weighted avg       0.86      0.92      0.89       252


SVM
              precision    recall  f1-score   support

           0       0.93      1.00      0.96       234
           1       0.00      0.00      0.00        18

    accuracy                           0.93       252
   macro avg       0.46      0.50      0.48       252
weighted avg       0.86      0.93      0.89       252


KNN
              precision    recall  f1-score   support

           0       0.93      1.00      0.96       234
           1       0.00      0.00      0.00        18

    accuracy                           0.93       252
   macro avg       0.46      0.50      0.48       252
weighted avg       0.86      0.93      0.89       252


Naive Bayes
              precision    recall  f1-score   support

           0       0.93      1.00      0.96       234
           1       0.00      0.00      0.00        18

    accuracy                           0.93       252
   macro avg       0.46      0.50      0.48       252
weighted avg       0.86      0.93      0.89       252


ADA
              precision    recall  f1-score   support

           0       0.93      1.00      0.96       234
           1       0.00      0.00      0.00        18

    accuracy                           0.92       252
   macro avg       0.46      0.50      0.48       252
weighted avg       0.86      0.92      0.89       252


BC
              precision    recall  f1-score   support

           0       0.93      1.00      0.96       234
           1       0.00      0.00      0.00        18

    accuracy                           0.93       252
   macro avg       0.46      0.50      0.48       252
weighted avg       0.86      0.93      0.89       252